
<html>
	<head>
		<title>Wave Effect</title>
		<style type="text/css">
			.row{
				text-align: center;
				margin-top: 50px;
			}

			@keyframes colorChange{
				0%{
					transform: scale(1.0);
					opacity: 0;
				}
				50%{
					transform: scale(1.2);
					opacity: 0.5;
				}
				100%{
					transform: scale(1.0);
					opacity: 0;
				}
			}


			button{
				background-color: red;
				padding: 10px 15px;
				width: 200px;
				height: 50px;
				color: white;
				border: 0px;
				border-radius: 15px;
				font-size: 18px;
				font-weight: bold;
				position: relative;
			}
			button div{
				background-color: red;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0px;
				left: 0px;
				border-radius: 15px;
				opacity: 0;
				animation: colorChange;
				animation-duration: 2S;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<button>Enquire Now <div></div></button>
		</div>
	</body>
</html>