* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fff;
}

.container {
  width: 73%;
  margin: 30px auto;
  box-shadow: 0px 0px 10px 5px #ccc;
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  background-color: black;
  padding: 10px;
  border-radius: 3px;
  overflow: hidden;
}

.tabs {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 15px;
  flex: 1;
}

.tabs::-webkit-scrollbar {
  display: none;
}

.tab {
  background: #333333;
  font-family: sans-serif;
  color: white;
  border: none;
  padding: 3px 22px;
  border-radius: 4px;
  flex-shrink: 0;
  cursor: pointer;
  font-weight: 400;
  white-space: nowrap;
  font-size: 16px;
}

.tab.active {
  background-color: white;
  color: black;
}

.arrow {
  background: transparent;
  color: white;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 8px 5px 10px;
}

.gallery {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.gallery img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
